LINE_CHANNEL_ACCESS_TOKEN=+w156RCmZK7YXTnjNdhQu8RrmMz6om+5J7oTjOhlHpqYRqwcWo6kipOibAGP/0ujUZZV12Jz2dFgHWOFNsqztYYB1OQgOrkPy4ITqu4tyiARG/kRrMhb6F+AXouBMd4Cv/1oCotyxClPQO/l7Dw2OQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=

OPENAI_API_KEY=sk-None-L9b3zglEElZVSh2XDKh9T3BlbkFJfpXBgATzstHLMFdsd5F0

# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=